# rss-discord-bot

./: .gitignore  pom.xml
src/main/java/de/tijaku/rssdcbot/: Main.java
src/main/java/de/tijaku/rssdcbot/bot/: Bot.java
